

FC:\Users\CP24\Desktop\Studia\Semestr_2\C#\Projekt\gra_7\WpfApp1\GameWindow.xaml;;
FC:\Users\CP24\Desktop\Studia\Semestr_2\C#\Projekt\gra_7\WpfApp1\MainWindow.xaml;;
FC:\Users\CP24\Desktop\Studia\Semestr_2\C#\Projekt\gra_7\WpfApp1\PrecompWindow.xaml;;
FC:\Users\CP24\Desktop\Studia\Semestr_2\C#\Projekt\gra_7\WpfApp1\PrefightWindow.xaml;;
FC:\Users\CP24\Desktop\Studia\Semestr_2\C#\Projekt\gra_7\WpfApp1\StartWindow.xaml;;
FC:\Users\CP24\Desktop\Studia\Semestr_2\C#\Projekt\gra_7\WpfApp1\window2.xaml;;
FC:\Users\CP24\Desktop\Studia\Semestr_2\C#\Projekt\gra_7\WpfApp1\window3.xaml;;

